<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="0dp"
    app:cardCornerRadius="@dimen/scale_5dp"
    app:cardBackgroundColor="@color/sdkThemeColorPrimary"
    app:contentPadding="@dimen/scale_10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/saved_card_iv_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/scale_10dp"
            android:layout_marginTop="@dimen/scale_5dp"
            android:layout_marginEnd="@dimen/scale_10dp"
            android:background="@android:color/white"
            android:padding="@dimen/scale_10dp"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/saved_card_tv_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/saved_card_iv_sdk"
            android:textColor="@android:color/white"
            android:textSize="@dimen/scale_14sp" />

        <TextView
            android:id="@+id/saved_card_tv_desc_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saved_card_tv_sdk"
            android:layout_toEndOf="@id/saved_card_iv_sdk"
            android:textColor="@android:color/white"
            android:textSize="@dimen/scale_14sp" />

        <TextView
            android:id="@+id/saved_card_exp_date_tv_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/saved_card_exp_date_et_sdk"
            android:layout_alignBottom="@id/saved_card_exp_date_et_sdk"
            android:layout_toEndOf="@id/saved_card_iv_sdk"
            android:gravity="center_vertical"
            android:text="Exp. Date"
            android:textColor="@android:color/white"
            android:textSize="@dimen/scale_12sp" />

        <EditText
            android:id="@+id/saved_card_exp_date_et_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saved_card_tv_desc_sdk"
            android:layout_marginStart="@dimen/scale_5dp"
            android:layout_toEndOf="@id/saved_card_exp_date_tv_sdk"
            android:backgroundTint="@android:color/white"
            android:gravity="center_horizontal"
            android:minWidth="@dimen/scale_60dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/scale_12sp" />

        <TextView
            android:id="@+id/saved_card_cvv_tv_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/saved_card_cvv_et_sdk"
            android:layout_alignBottom="@id/saved_card_cvv_et_sdk"
            android:layout_marginStart="@dimen/scale_10dp"
            android:layout_toEndOf="@id/saved_card_exp_date_et_sdk"
            android:gravity="center_vertical"
            android:text="CVV"
            android:textColor="@android:color/white"
            android:textSize="@dimen/scale_12sp" />

        <EditText
            android:id="@+id/saved_card_cvv_et_sdk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saved_card_tv_desc_sdk"
            android:layout_marginStart="@dimen/scale_5dp"
            android:layout_toEndOf="@id/saved_card_cvv_tv_sdk"
            android:backgroundTint="@android:color/white"
            android:gravity="center_vertical"
            android:minWidth="@dimen/scale_40dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="@dimen/scale_12sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/scale_10dp"
            android:src="@drawable/ic_arrow_right"
            android:tint="@android:color/white" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>