<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/scale_10dp"
    tools:context=".UI.Fragment.CardFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/card_header_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/scale_15dp"
            android:paddingBottom="@dimen/scale_15dp"
            android:textColor="@color/darkGrey"
            android:gravity="center_vertical"
            android:layout_toEndOf="@id/nav_back_card"
            android:textSize="@dimen/scale_16sp"
            android:text="@string/back_to_payment_methods"/>

        <ImageView
            android:id="@+id/nav_back_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/card_header_text"
            android:layout_alignBottom="@+id/card_header_text"
            android:background="@color/sdkThemeColorAccent"
            android:paddingStart="@dimen/scale_10dp"
            android:paddingEnd="@dimen/scale_10dp"
            android:paddingTop="@dimen/scale_15dp"
            android:paddingBottom="@dimen/scale_15dp"
            android:rotation="180"
            android:src="@drawable/ic_arrow_right"
            android:layout_alignParentStart="true"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_layout_bottom_card_sdk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_header_text"
            app:cardBackgroundColor="@android:color/white"
            android:layout_marginStart="@dimen/scale_10dp"
            android:layout_marginEnd="@dimen/scale_10dp"
            android:layout_marginBottom="@dimen/scale_5dp"
            app:contentPadding="@dimen/scale_5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/card_iv_fragment_sdk"
                    android:layout_width="@dimen/scale_25dp"
                    android:layout_height="@dimen/scale_25dp"
                    android:padding="@dimen/scale_3dp"
                    android:layout_centerVertical="true"
                    android:background="@color/sdkThemeColorLight"
                    android:layout_marginStart="@dimen/scale_5dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/scale_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/card_iv_fragment_sdk"
                    android:textColor="@color/lightGrey"
                    android:textSize="@dimen/scale_16sp"
                    android:text="CREDIT/DEBIT/ATM CARD"/>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/saved_card_sdk_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/scale_5dp"
            android:paddingTop="@dimen/scale_2dp"
            android:paddingBottom="@dimen/scale_2dp"
            android:paddingStart="@dimen/scale_5dp"
            android:paddingEnd="@dimen/scale_2dp"
            android:layout_marginStart="@dimen/scale_10dp"
            android:layout_toStartOf="@id/show_hide_arrow_iv_cards"
            android:layout_below="@id/card_layout_bottom_card_sdk"
            android:textColor="@color/lightGrey"
            android:background="@android:color/white"
            android:textSize="@dimen/scale_16sp"
            android:text="@string/saved_cards"/>

        <ImageView
            android:id="@+id/show_hide_arrow_iv_cards"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignTop="@id/saved_card_sdk_tv"
            android:layout_alignBottom="@id/saved_card_sdk_tv"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/scale_5dp"
            android:paddingStart="@dimen/scale_5dp"
            android:background="@android:color/white"
            android:src="@drawable/ic_arrow_right"
            android:layout_marginEnd="@dimen/scale_10dp"
            android:layout_centerVertical="true"
            android:rotation="90"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/saved_cards_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_below="@id/saved_card_sdk_tv"
            android:orientation="horizontal"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="@dimen/scale_5dp"
            android:layout_marginStart="@dimen/scale_10dp"
            android:layout_marginEnd="@dimen/scale_10dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

        <RelativeLayout
            android:id="@+id/bottom_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/saved_cards_recycler"
            android:layout_margin="@dimen/scale_10dp">
            <TextView
                android:id="@+id/add_new_card_sdk_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/scale_10dp"
                android:textColor="@color/lightGrey"
                android:textSize="@dimen/scale_14sp"
                android:text="ADD NEW CARD"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_on_card_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name On Card"
                app:boxBackgroundMode="none"
                android:layout_marginTop="@dimen/scale_10dp"
                android:layout_below="@id/add_new_card_sdk_tv"
                app:boxBackgroundColor="@color/sdkThemeColorPrimary"
                app:hintTextColor="@color/lightGrey"
                android:textColorHint="@color/lightGrey">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/name_on_card_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:textColor="@color/darkGrey"
                    android:padding="@dimen/scale_5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/card_number_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Card Number"
                app:boxBackgroundMode="none"
                android:layout_marginTop="@dimen/scale_10dp"
                android:layout_below="@id/name_on_card_til"
                app:boxBackgroundColor="@color/sdkThemeColorPrimary"
                app:hintTextColor="@color/lightGrey"
                android:textColorHint="@color/lightGrey">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/card_number_et_sdk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:textColor="@color/darkGrey"
                android:padding="@dimen/scale_5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/month_cvv_et_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_number_til"
                android:layout_marginTop="@dimen/scale_10dp"
                android:paddingEnd="@dimen/scale_25dp"
                android:paddingStart="0dp"
                android:orientation="horizontal"
                android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/month_til"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Exp. Date: MM/YY"
                android:layout_weight="1"
                android:layout_margin="@dimen/scale_2dp"
                app:boxBackgroundMode="none"
                app:boxBackgroundColor="@color/sdkThemeColorPrimary"
                app:hintTextColor="@color/lightGrey"
                android:textColorHint="@color/lightGrey">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/month_et_sdk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:textColor="@color/darkGrey"
                    android:padding="@dimen/scale_5dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cvv_til"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/scale_10dp"
                android:layout_marginTop="@dimen/scale_2dp"
                android:layout_marginEnd="@dimen/scale_2dp"
                android:layout_marginBottom="@dimen/scale_2dp"
                android:hint="CVV"
                android:layout_weight="1"
                app:boxBackgroundMode="none"
                app:boxBackgroundColor="@color/sdkThemeColorPrimary"
                app:hintTextColor="@color/lightGrey"
                android:textColorHint="@color/lightGrey">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cvv_et_sdk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:textColor="@color/darkGrey"
                    android:maxLength="3"
                    android:padding="@dimen/scale_5dp"/>
            </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <CheckBox
                android:id="@+id/card_frag_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/month_cvv_et_layout"
                android:layout_marginTop="@dimen/scale_10dp"
                android:text="Save this card"
                android:buttonTint="@color/lightGrey"
                android:textColor="@color/grey"
                android:textSize="@dimen/scale_12sp"
                />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>